---
title: 'Class is in Session: An objective analysis of class in 21st Century Canada'
author: ''
date: '2023-06-10'
slug: class-is-in-session-an-objective-analysis-of-class-in-21st-century-canada
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2023-06-10T17:04:02-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Instead of the vague and unscientific division of people into the middle, lower and upper classes, social class can be understood as a material and relational concept. At the core, class is about the division of society into a minority of people that own and control the means of production and the majority of property-less masses, that must toil in some way or another for the owning class. We are talking not about the arbitrary division of society into "upper", "middle", or "lower" classes, but into exploiter and exploited classes; slaves and masters, lords and serfs, and today, capitalists and workers. The essence of class, therefore, is about exploitation, as the owning class lives well and prospers based on surplus labour done by the working classes.

<div><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/mmBo6/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/mmBo6/full.png" alt="" /></noscript></div>

In a capitalist society, the ruling class are those who monopolize the means of producing goods and services - firms, factories, technology, buildings, even land itself - also known as capitalists. While mostly a topic for another day, the capitalist class has long exercised state power and violence, directly and indirectly, to enforce their exclusive ownership over society's vital resources. The working class can therefore own no such capital and must sell their labour power for a wage to the ruling class to survive. Somewhere in between the two classes exists a small layer of those that live both on exploitation and their labour, which some might call the “middle class”, for example, small business owners, self-employed professionals, and managers. While there is a lot more room for nuance in this type of analysis, especially on differences within classes, this is the essential class structure of capitalism.

