---
title: '(Social) Class is in Session: Clear thinking about class and capitalism'
subtitle: 'Part I: The Marxist antidote to conventionally confused class thinking'
author: Ryan Romard
date: '2024-02-13'
slug: class-is-in-session-clear-thinking-about-social-class
categories: []
tags: []
summary: 'We don’t talk very much about class anymore, and when we do, the discourse is often very confused. This is an introductory post to a series on objective and data-driven class analysis, giving an overview of the mainstream (liberal) version of class and its counterpart of Marxist class analysis.'
authors: []
lastmod: '2024-02-13T17:04:02-04:00'
featured: no
image:
  caption: 'Painting of a classroom in socialist realism style, generated by Microsoft Copilot Image Creator'
  focal_point: ''
  preview_only: no
projects: []
---

{{< toc hide_on="xl" >}}

# Social Class in 21st-Century Capitalism

The heyday of discussing social class in academic, popular, and political discourse alike is well behind us. No, we don't talk very much about class anymore, and when we do, the discourse is often very confused. In the mainstream media, it's probably more common to see [stories about how we don't talk about or think about class](https://www.cbc.ca/radio/sunday/deborah-dundas-on-class-1.6854474), than stories actually involving some semblance of class analysis. When we do get around to discussing class, the terms of the conversation are often vague, imprecise, and arbitrarily defined. Yet it shapes the reality of our lives and all of society from top to bottom. To move beyond a class-based society, we don't just need to talk about class, we also need to understand it clearly.

<div style="min-height:400px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/5KCr2/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/5KCr2/full.png" alt="" /></noscript></div>

<br>

This post sets the stage for a series of analyses on social class under modern capitalism, aiming to cut through some of the ideological fog clouding the terrain. For the most part, I'll be scouring the existing data and evidence to touch on different aspects of class division, class formation, exploitation, and so on. We'll start, at least, with a focus on class in the settler-capitalist entity of Canada, which is likely one of the least class-conscious societies on Earth, for reasons we shall explore moving forward.

## Class according to the dominant ideology

### The legacy of Weber in conventional thinking about class

So what is class anyways? Often, it isn't even clear what we mean when we refer to class. What does it mean for a society to be divided up into social classes? There are competing schools of thought, based on differing understandings of society -- and not all are equally useful in describing or transforming the real world. The first strain of thinking, the one that dominates mainstream liberal ideology, views (1) class division as based on differences or inequalities in socioeconomic status and (2) class struggle primarily as competition over the distribution of wealth and resources.

For now, I'll be speaking in very general terms about this first universe of class thinking that reigns in popular discourse, media, much academic literature and scholarship, and people's actual thinking and understanding of the world. Without going too far off into old-timey sociology, this tradition of thought owes much to work of the sociologist Max Weber, who once described himself as a ["a class-conscious bourgeois."](https://jacobin.com/2023/05/max-weber-class-consciousness-bourgeoisie-social-theory-capitalism)

Weber's thinking on class, while flawed in many regards, remains far more sophisticated than much of what passes for class analysis today. For Weber, economic class relations were fundamentally about relationships of property ownership: ["'Property' and 'lack of property' are, therefore, the basic categories of all class situations."](https://sites.middlebury.edu/individualandthesociety/files/2010/09/Weber-Class-Status-Party.pdf) In Weber's view, social classes of people, based on whether they own particular types of property or not, share a similar "market situation" that determines their social and economic prospects in a market-based society:

> We may speak of a "class" when (1) a number of people have in common a specific causal component of their life chances, in so far as (2) this component is represented exclusively-by-economic-interests in the possession of goods and opportunities for income, and (3) is represented under the conditions of the commodity or labor markets.

Emphasis is placed mostly on how social inequalities play out in the realm of market exchange. In this view, class struggle and conflict are mainly **distributional** in nature, as individuals compete over limited societal wealth, resources, and opportunities. For Weber, the economic dimension was just one facet of class and hardly the most important, holding that immutable privilege based on status inequality -- in other words, social honour or prestige -- was the most [fundamental and inexorable form of inequality](https://www.nature.com/articles/palcomms20162) between humans.

> With some over-simplification, one might thus say that "classes" are stratified according to their relations to the production and acquisition of goods; whereas "status groups" are stratified according to the principles of their consumption of goods as represented by special "styles of life."

### Why do class divisions exist?

So why do class differences exist, according to most mainstream theories of class? Broadly speaking, it goes that social class is determined by individual and family factors that influence one's social and economic chances in life--income, education, occupation, status, wealth, cultural capital, and so on. In this view, classes are therefore strata of individuals and families whose shared circumstances grant similar levels of income, wealth and consumption.

Inequality between classes is therefore about the unequal and unfair distribution of incomes, material goods, and opportunities. The overall class structure of capitalist society therefore, is the total product of those distributional inequalities -- in college degrees, high-paying jobs, social connections, cushy inheritances -- that come together over time to form an enduring social and economic hierarchy based on ["class privilege."](https://www.theguardian.com/society/2019/feb/07/the-class-pay-gap-why-it-pays-to-be-privileged)

![](ses_ineq_bars.svg)

As the [class privilege](https://sites.lsa.umich.edu/inclusive-teaching/wp-content/uploads/sites/355/2017/08/Examples-of-Socioeconomic-Status-Privilege.pdf) of the wealthy, highly educated, well-connected, and so on, is passed on to their children, that hierarchy of social inequality is baked into society, and persists and grows. Economic sociologist Daniel Oesch sums it up thusly, "[Inequalities crystallize when advantages endure over time](https://joint-research-centre.ec.europa.eu/system/files/2022-01/jrc126506.pdf)." So rather than being due to some inherent conflict between social classes with opposing material interests, class division is seen as self-perpetuating solidification of inter-generational privilege.

### What factors determine social class?

What is the focus of this sphere of class analysis? What are the characteristics that determine the class position of individuals and families? It really depends on who you ask. The factors in play can change from one region, paper, pamphlet, study, or speaker to the next.

It's common to see class treated as if it were mostly, or entirely, a function of income. The OECD for example, uses [a working definition of class](https://search.oecd.org/social/under-pressure-the-squeezed-middle-class-689afed1-en.htm) based solely on income, where the "middle class" are those earning from 75% to 200% of the median income and the "lower" and "upper" classes have incomes below and above that threshold.

Another frequent approach is to think of class as mostly about [one's occupation](https://journals.sagepub.com/doi/full/10.1177/2059799116638003), the kind of work that one does -- blue collar, white collar, professional, managerial -- as an indicator of one's life chances. This particular format has been fuel for ceaseless claims about the demise or irrelevance of the working class in countries like Canada because fewer people are working in factories.

In mainstream social science and health research, scholars rarely discuss social class in a direct way. Instead, they tend to focus on socioeconomic status (SES), usually conceived as some interaction between **education**, **occupation**, and **income or wealth**. It is unfortunately common to see scholars either use SES as a substitute for social class or to conflate it directly with class. While often a useful research tool in specific settings (e.g., survey research in health or education), SES cannot be used -- on its own at least -- to understand the underlying dynamics of exploitation and oppression in a class-based society.

Finally, in mainstream commentary and daily life, class is often reduced to a ["state of mind"](https://www.csmonitor.com/Commentary/From-the-Editors/2015/1102/A-middle-class-state-of-mind) or merely a subjective identity that one may ascribe to. Some data sources and researchers simply treat a person's self-specified class identity as their objective class position. Class identity exists, of course, but it is not class itself. Commonly, this path descends into vibes-based thinking about class. A [survey of Canadians in 2017 found](https://www.ekospolitics.com/wp-content/uploads/understanding_the_middle_class_final_report.pdf) that the vast majority of people consider things like "having a better life than your parents" or "knowing you will be rewarded for hard work" as important aspects of being part of the "middle class."

It also often veers off into a concept of class focused on status-based differences in consumption and lifestyle preferences, owing to the legacy of Weber. If one takes the [Great Canadian Class Survey](https://angusreid.org/great-canadian-class-survey/) for example, at least one-third of the questions posed are related to consumption tastes. Working class people drink Tim Hortons and drive trucks, while middle class people drink lattes and drive hybrid-SUVs -- that sort of thing.

### What are the classes that divide society?

What does the class structure of society look like through this lens? It is generally accepted that social classes, by their nature, exist in some sort of hierarchy. There are many variations, but usually society is drawn up into the "upper", "middle", and "lower" classes. Commonly, the "middle class" split into subgroups like an upper-middle and lower-middle class. Frequently the terms **lower class** and **working class** are used synonymously, at other times they simultaneously inhabit the lower end of a class schema.

![](class_bars.svg)

What are the meaningful distinctions between any of these class groups? What makes a person working class and not middle or upper class, in this view? Sociologist Wolfgang Lehmann, [who studies social class in Canada](https://macleans.ca/society/what-does-it-mean-to-be-working-class-in-canada/), sums it up:

> Low levels of formal education, jobs that are not professional or managerial and income below a certain level is generally considered working-class.

Certainly, most people that fit this profile are working class. But is that really what the working class is? Uneducated workers with low incomes? It seems like a rather unsatisfactory definition. At what point does a working class person become a middle class person? If they graduate with a degree? When they get a better job or promotion?

What is the "certain level" of income that denotes membership in one class or another? One study found that [across 12 different commonly used income-based definitions of class](https://www.brookings.edu/articles/a-dozen-ways-to-be-middle-class/), nearly 9 out of 10 U.S. households could be defined as middle class.

There can be no consistent answers to these questions, and that is mostly by design. Perhaps the right question to ask is *who are they working for?*

## The Marxist understanding of class division

### Class is all about exploitation

Class is not your income or your wealth, nor your education or job title. Class isn't about whether one wears a hard hat or types at a computer while working. It's not necessarily about the *type* of work that one does. Class is not how expensive one's watch or luxury car is and certainly not about whether one has "high class" or "low brow" interests and preferences. Or any other cultural markers, for that matter. Many of these things are related to class, perhaps they are manifestations of class, but they are not class itself.

Thankfully, there is another option for class analysis that can actually lead to clear thinking about class. As Marx and Engels famously opened *The Communist Manifesto*, "The history of all hitherto existing society is the history of class struggles." In this tradition of thought, class is about the division of society into a minority of people that (1) own and control the **means of production** and hold the levers of **state power** of a given society and (2) the majority of property-less masses, that must toil in some way or another for the property owning class. The owner class is the ruling class of society that prospers by taking from the surplus labour performed by the property-less masses -- this social relationship can be described as exploitation, something that conventional class analysis misses entirely.

Class, in this sense, represents a social relationship between exploiter and exploited, which is mediated by (1) the nearly exclusive ownership of private property, the means of producing wealth, by a small minority and (2) their exercise of violence and state power to maintain class domination. This view of class sits at the core of the Marxist analysis of capitalism, and of all class-based societies that came before it. We are not talking about the arbitrary division of society into "upper", "middle", or "lower" classes based on an arbitrary number of features. No, we speak of classes with fundamentally opposing material interests due to a relationship of exploitation. Exploitation of slaves by masters, of peasants by landowners, and of workers by capitalists.

In this view, simply put, class is fundamentally about **exploitation** and **domination**. Relations between classes are inherently ridden by conflict -- the ruling classes struggle to maintain and intensitfy exploitation and domination, while the toiling classes struggle in the opposite direction, to throw off those burdens. As the brilliant sociologist [Ellen Meiksins Wood](https://socialistregister.com/index.php/srv/article/download/5500/2398/7396) wrote:

> Class struggle is the nucleus of Marxism. This is so in two inseparable senses: it is class struggle that for Marxism explains the dynamic of history, and it is the abolition of classes, the obverse or end-product of class struggle, that is the ultimate objective of the revolutionary process. The particular importance for Marxism of the working class in capitalist society is that this is the only class whose own class interests require, and whose own conditions make possible, the abolition of class itself.

In the conventional view, following Weber's footsteps, many think of the economic dimension of class relations and inequality as centered in the **realm of exchange**, in the unequal distribution of incomes and societal resources through market mechanisms. In the Marxist view, the economic dimension of class lies in the **realm of production** with exploitation, which necessarily precedes exchange. Exploitation occurs first in production, when the class of people without property are compelled to perform surplus labour for the class of people that do own property.

Of course, the two-class division of society is only an over-arching framework with much room for nuance underneath. Class-based societies have never been neatly divided into the two camps of exploiter and exploited. From the earliest days of state formation, the ruling classes also developed a need to cultivate class allies and collaborators in order to execute and safeguard functions of state and governance on their behalf. The first private landowners surely needed groups of armed men to enforce their exclusive claims to the land, and so a military class was created in many early class-based societies, whose role was to violently enforce the class order and in return, enjoy some of the surplus as a reward.

Throughout history and right until today, the ruling classes have spawned many varieties of these various 'hanger-on' sub-classes that, while not owners and masters themselves, share in their interest in maintaining the current social order at the expense of those who are exploited.

### The basic class structure of capitalism

Under capitalism, the **capitalist class** monopolizes ownership of society's major means of production such as factories, technology, raw materials, and land itself. In modern capitalism, capitalists aren't just those who own factories, but all who own enough capital that they can live at a high standard off of capital income entirely, and beyond that to accumulate more and more capital. So there are capitalists who are so not because they own a factory or company, but simply because they own a whole lot of money and other liquid assets that can be employed as capital. There is also a section of the capitalist class, one we are all too familiar with in Canada, that seeks to expand their capital through rent extraction and landlordism.

Most capitalists are small-fry or middling-level, owners of small and medium-sized enterprises, the rank and file of the ruling class. Multi-millionaires with ownership of significant capital, but still relatively small-time players. Standing on top of them are the true rulers, capitalists with ownership of capital in the hundreds of millions and billions, often including ownership shares and positions of power in major corporations. They are not merely the "upper" class, but the **ruling class** of capitalist society, and they rule because they own the capital.

The **working class**, on the other hand, is the majority of people in the world that own no such capital, nor the means to be self-sufficient, and therefore must sell their labour power to the capitalists for a wage to survive. In previous forms of society, the relationship of exploitation was much more direct and obvious. The feudal lord demands a cut of your crops, and if you don't pay up, people with swords will show up to make you wish you did. Under capitalism, exploitation is more disguised: you are forced to work for a wage for a capitalist, because you have bills to pay and no other options, but that wage is worth less than the value of the goods or services you produce. Minus fixed costs, the difference between wages and the value of your labour goes into the bosses' pockets. That's capitalist exploitation.

Somewhere in between those two classes lies a "middle class" that combines characteristics of both the capitalist and working classes. In the traditional sense, these are the small time capitalists and artisans, the petit-bourgeoisie. The middle class today still contains many small time capitalists, but has grown to include people like professionals and small-time landlords as well.

### An illustration of capitalist exploitation

Capitalists pay for labour power -- the capacity to work -- from workers, for a given duration of time each day. Capitalists buy this capacity of the worker to labour, but by right of ownership of capital alone, they receive the entire output of that labour in the form of commodities (goods and services) that can be sold for more than the cost of wages and other costs, meaning profit.

Assume a worker making an hourly wage of \$15 is producing widgets worth \$10 per sale, minus deductions for fixed costs. In a given hour, say the worker has produced five widgets, which are sold at a total of \$40, minus other fixed costs like raw materials, utilities, depreciation of equipment, and so on. After just two sales, the worker has performed more than enough **necessary labour** to cover the cost of their wage. From that point on, the worker will be performing **surplus labour** capable of producing a surplus of value above what it costs to pay for production.

Over the hypothetical workday, the worker produces 40 widgets which are sold for a total of \$400, after deducting fixed costs like raw materials and utilities. The capitalist pays out \$120 in wages for 8 hours of work, yielding a surplus of \$280, which is more than the initial cost of the raw materials and wages paid to workers, that went into producing those widgets. This increase in value is known as **surplus value** and possible not by miracle, but because the capitalist reaps the difference between the value of wages and the value of the output of worker's labour.

<div><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/EfmHn/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/EfmHn/full.png" alt="" /></noscript></div>

<br>

It is this purchase of **labour power**, the only commodity that is capable of adding more value than it is worth to the production process, that creates the potential for profit and capital accumulation. The capitalist will re-invest some of this surplus into the business and production to further expand and accumulate capital, then the rest can be pocketed by owners and shareholders as capital income, paying as little tax as possible along the way.

So why does class division exist under capitalism? It is so because this capitalist exploitation, the extraction of surplus value, occurs at a massive scale, as the masses of people across the world, and in each country, with few exceptions, must toil so that a wealthy minority of property owners may profit and expand their capital even further. Each year, more and more surplus value produced by the working class is heaped into the pile of the ruling class, who in turn further entrench their wealth and power.

<div class="flourish-embed flourish-sankey" data-src="visualisation/14230265"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

Of course, the breadth of capitalist exploitation goes beyond the scope of this simple illustration and is not limited to the workplace. While only the exploitation of labour can produce economic value, capitalists can also profit using market mechanisms to [siphon off value produced elsewhere in the economy](https://medium.com/@re.Marx/rent-is-always-exploitation-c81acd1a19ac) in many other ways that certainly meet to bill of exploitation. For example, the [exploitation of tenants by landlords](https://thetyee.ca/Culture/2023/05/03/What-Behind-Housing-Crisis-Canada/) through rent extraction or the exploitation of entire nations through [unequal exchange](https://www.sciencedirect.com/science/article/pii/S095937802200005X#:~:text=Unequal%20exchange%20theory%20posits%20that,price%20differentials%20in%20international%20trade) in the context of imperialism.

### Moving forward with class analysis

Thus far we have established that the class division of society is premised on social relationships of exploitation and domination. This gives us a good overview of how class works at a high level, but still leaves many questions unanswered. For example, how can we tell who belongs to the working class in Canada? What about the ruling class? What actually separates -- objectively speaking -- members of the working class from that of the middle class? How can any of this help us to understand and transform society? To derive more satisfying answers to those types of questions, we'll need to get into both the research and real world data. To start that process, the next post will be a look at how people in Canada *think about* the class structure of society.
