---
title: Canadian Fossil-Capitalism's Hot Mess of Climate Contradictions (Part Two)
author: Ryan Romard
date: '2021-07-23'
slug: canadian-fossil-capitalism-s-climate-contradictions-part-2
categories: []
tags: []
subtitle: "Part Two: The dangerous and disturbing climate strategy driving the Canadian Government's pipeline obsession."
summary: ''
authors: []
lastmod: '2021-07-23T18:41:12-04:00'
featured: no
image:
  caption: 'Photo by <a href="https://unsplash.com/@mbenna?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Mike Benna</a> on <a href="https://unsplash.com/s/photos/oil-pipeline?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>'
  focal_point: 'bottom'
  preview_only: no
projects: []
---

### The Green Paradox of Canadian Climate Capitalism

The writing is on the wall for either fossil capitalism or humanity. [Nine hundred and eighty billion tonnes of CO₂](https://climateanalytics.org/publications/2019/zero-in-on-the-remaining-carbon-budget-and-decadal-warming-rates ) from 2020 onward stands between us and the best chance of preventing more than an already catastrophic two degree rise in average global temperatures. Foreseeing the pending demise of their doomed industry, fossil capitalists that are heavily invested in oil and gas are compelled to produce and sell as much of their deadly products while it is still viable to do so. The resulting increase in supply pushes oil and gas prices lower, which can in turn increase demand for fossil power— a depraved dynamic of capitalism known as the ["green paradox"](https://mitpress.mit.edu/books/green-paradox) of climate policy.

Part one of this series dealt with the [insidious role that fossil capital plays in Canadian capitalism](https://ds4cs.netlify.app/post/canadian-fossil-capitalism-s-climate-contradictions/) and the inadequacy of the government's short-term climate plans in keeping to a fair share of the world carbon budget with the best chance of preventing 1.5°C of warming. Drawing primarily on projections from the Canada Energy Regulator's 2020 [report on the future of Canada's energy sector](https://www.cer-rec.gc.ca/en/data-analysis/canada-energy-future/2020/results/index.html), this analysis provides a longer-term view of the Canadian government's climate and energy plans through to 2050.

The impossible climate balancing act of the Canadian state exemplifies the Green Paradox of market-based climate policies, simultaneously promising (1) ["bold climate action"](https://pm.gc.ca/en/news/news-releases/2021/04/22/prime-minister-trudeau-announces-increased-climate-ambition) and ["net zero emissions"](https://www.canada.ca/en/services/environment/weather/climatechange/climate-plan/net-zero-emissions-2050.html) by 2050, while (2) committing fully to an economic strategy of massive subsidy and support for oil and gas, urging fossil capitalists to produce and export as much fossil fuels as possible for at least the next three decades.

#### Net Zero by 2050 for Canada is a woefully inadequate goal

Some climate experts insist that if the world if to prevent catastrophic warming, the remaining limit for GHG emissions for the entire world needs to be budgeted for each nation, at the very least, in [proportion to their share of the world population]( https://thenarwhal.ca/carbon-budget-canada-emissions-explainer/). If wealthy, industrialized nations, especially those that are major producers of fossil fuels, use up vastly oversized portions of the global carbon budget, there will be no room left for the nations that make up the majority of the world population to make the investments required to sustainably develop and decarbonize their economies.

In typical Liberal fashion, two years after adopting a policy of net zero by 2050, the Trudeau Government has still not produced an actual plan to achieve this goal featuring targets or projections. In the absence real long-term emissions targets or projections to use as data, I have estimated a reasonable path to zero emissions by using current emissions data and the upper bound of the [newly established emissions target](https://www.cbc.ca/news/politics/trudeau-climate-emissions-40-per-cent-1.5997613) of 428 to 465 million tonnes per year by 2030. Choosing the upper bound of the 2030 target is reasonable, since Canada has **never** actually [met a GHG emissions reduction target](https://ecojustice.ca/canada-needs-climate-accountability-act/).

{{<figure src="chart7_longterm_bars1.png">}}

Adding up Canada's cumulative emissions in a net-zero from 2020 to 2050 scenario makes it clear that net zero by 2050 is a vastly under-ambitious target. Canada's fair share of a global carbon budget with the best chance of preventing 1.5°C of warming, just 1.1 billion tonnes, will be eclipsed as early as the mid-2020s. Even reaching net zero by 2050, total emissions over that span are 10.8 billion tonnes of CO₂, more than twice Canada's fair share of a world carbon budget with the best chance of preventing 2.0°C of warming at 4.7 billion tonnes. And that is putting aside the incredibly dubious math behind the Canadian state's version of ["net zero"](https://www.pembina.org/media-release/canadas-net-zero-math-doesnt-add) that renders real emissions invisible through climate accounting tricks.

{{<figure src="chart7_longterm_bars2.png" alt="Bar chart titled 'Net zero by 2050 is not even close to enough, doubling Canada's fair share of CO2', showing the estimates cumulative emissions of CO2 on a net-zero by 2050 path. Canda's fair share of a 1.5 degree carbon budget, 1.1 billion tonnes, is passed by 2025; the fair share for a 2.0 degree carbon budget, 4.7 billion tonnes, is passed by 2030. In 2050, the total emissions are 9.9 billion tonnes, over twice the fair limit for 2.0 degrees. The source of data is ECC Canada and DS4CS.">}}

### Canadian capitalism goes all in on fossil fuels

In the words of a leading oil industry astroturf advocacy group, the world desperately ["needs more Canadian oil"](https://www.canadaaction.ca/why-the-world-needs-more-canadian-oil) to fill rising energy needs, calling for decades of vastly increased investment in Canadian oil and gas. The governing Trudeau Liberals, as well as all of the various provincial governments, are throwing the full weight of the Canadian state into the service of the fossil fuel industry. All levels of government have provided over [$23 billion in public funds to support oil and gas pipelines alone](https://www.iisd.org/publications/oil-gas-pipelines-green-recovery-canada) since 2018, in addition to the [multi-billion dollar subsidies](https://www.iisd.org/articles/unpacking-canadas-fossil-fuel-subsidies-faq) the fossil fuel industry receives each year. 

As detailed in [part one](https://ds4cs.netlify.app/post/canadian-fossil-capitalism-s-climate-contradictions/), much of this dynamic is driven by fossil fuel energy's status as Canada's most valuable export goods and therefore an indispensable source of foreign exchange for Canada. Export Development Canada, an agency that provided over [twelve times as much funding for the oil and gas industries as clean technologies](https://www.iisd.org/publications/risking-it-all-how-export-development-canadas-support-fossil-fuels-drives-climate) from 2012 to 2017, has been singled out by legal experts as [especially vulnerable to international lawsuits](https://aboveground.ngo/export-credit-agencies-and-states-potentially-at-risk-of-climate-litigation-over-finance-for-fossil-fuels) for it's [over the top support](https://environmentaldefence.ca/2020/05/27/meet-export-development-canada-secretive-crown-agency-financing-big-oil-bailout/) for fossil fuel expansion.

#### Canada's Energy Future: Fossil fuel projections for 2020-2050

In 2020, Canada's Energy Regulator, the federal agency responsible for inter-provincial and international oil, gas, and energy utilities released a report featuring projections for Canada's oil, gas, pipeline, and electricity sectors from 2020 through to 2050. The CER modeled two scenarios: 

- A **reference scenario** that assumes (1) no further GHG emission reduction measures are taken beyond what is currently in place; (2) stronger and sustained demand and prices for fossil fuels on world markets; and that (3) low carbon technologies advance, but at a slow pace.
- An **evolving scenario** that assumes (1) a rising trend of stronger climate policies as the world moves away from fossil fuels; (2) lower demand and prices for fossil fuels on world markets; and (3) significant increases in the pace of developing low carbon technology. 

In the evolving scenario of more strident actions to cut emissions, declining prices, and rapid adoption of alternative clean technologies, the Green Paradox of Canadian fossil capitalism is in full display. In an increasingly decarbonizing world, Canadian oil production is projected to grow steadily for the next two decades. Most of that increased production comes from intensified and expanded tar sands operations, which are [already hitting an all time high of production in 2021](https://www.reuters.com/article/us-canada-crude-idUSKBN29B2N8). 

Decades of immense up-front capital investment, especially in highly [productive new labour saving technologies](https://www.parklandinstitute.ca/media_oil_sands_spending_and_productivity_figures_indicate_majority_of_lost_jobs_not_likely_to_return), have granted the major Canadian tar sands firms substantial cost advantages. An [analysis by the Stockholm Environment Institute](
https://cdn.sei.org/wp-content/uploads/2018/05/confronting-carbon-lock-canadas-oil-sands.pdf) found in 2018 that the productivity advantages of currently producing Alberta oil sands operations greatly insulate them from decreases in oil prices, with a break-even point of just \$40 to $50 USD per barrel.

{{<figure src="chart8_prod_2050_area.png" alt="Stacked area chart titled 'Oil production rises until 2039 even if prices remain low', showing projected oil production of tar sands bitumen and synthetic crude, conventional oil, and condensates. Total oil production rises steadily from 2020 and peaks at 2.12 billion barrels per year in 2039 The source of data is the CER.">}}

Knowing that Canada's major oil sands operations are shielded from low oil prices, politicians, bureaucrats, and corporate executives alike are making a massive gamble that they will be able to take advantage of the decline in world oil prices due to the decarbonization efforts of the world. As the price of oil declines and cheap fossil energy grows more appealing to willing buyers, those well-positioned to sell large amounts of cheap oil may be able to gain substantial profits before their colossal investments are stranded by decarbonization.  

Empty rhetoric from [President Biden](https://www.theguardian.com/environment/2021/jun/22/biden-climate-change-plan-environment) on climate action notwithstanding, consumption of both oil and natural gas in the United States is [expected to rise gradually](https://www.ogj.com/general-interest/economics-markets/article/14196845/aeo2021-petroleum-remains-mostconsumed-fuel-in-us-before-2050) from 2020 to 2050 under climate measures currently in place. In that time frame, the CER predicts that the Canadian oil industry will produce over **60 billion barrels of oil**, with tar sands operations making up most of the expanded production. Keep in mind that this is the **low demand** scenario, where prices decline as fossil fuels grow less important to the world economy. As Canadian domestic demand for oil is projected to steadily decline through 2050, almost all of that expanded production is for export, mainly to fuel industry in the US. 

{{<figure src="chart8_prod_2050_bars.png" alt="Stacked bar chart titled 'Canada's energy future: 60+ billion barrels of oil produced through 2050', showing the estimated cumulative production, in billion of barrels of tar sands oil, conventional oil, and condensates from 2020 to 2050, which total over 60 billion by 2050. The source of data is the CER.">}}

### The roots of Canadian capitalism's pipeline obsession

Expanding pipeline capacity for oil and gas is a crucial part of fossil capital's 21st Century strategy. Pipelines play a dual role, allowing fossil capitalists to hedge their bets and prepare for either a high or low fossil fuel demand future. The chart below plots the estimated supply of crude oil for export against existing and future pipeline capacity. 

In the **reference scenario**, where climate policies fail and oil prices and demand remain high, both the expanded TMX and Keystone XL pipelines will be needed to handle the added demand for Canadian oil exports. In the **evolving scenario**, where stronger climate policies lead to lower prices and demand for oil, neither pipeline would be [needed to absorb the supply oil available for export](https://biv.com/article/2020/11/alberta-might-not-need-three-pipelines-cer). 

{{<figure src="chart10_pipeline_export_chart.png">}}

#### Pipelines keep Canadian oil and gas on life support in a decarbonizing world

In the fossil capitalist's ideal future of sustained demand for fossil fuels, the added pipeline capacity from current or recently canceled projects would be necessary for them to reap maximum economic benefit by selling as much fossil energy as possible while the world goes up in flames. So in that regard, new and expanded pipelines are a huge gamble on a favourable economic outlook for fossil fuels, despite the dire consequences for humanity and planetary ecology.

The pipeline agenda is also a way for fossil capitalist to hedge their bets against a much more likely **evolving scenario** that sees stronger climate action and declining global fossil fuel demand. In this situation, the extra pipeline capacity will help to insulate Canada's fossil fuel industry against declining prices and set Canada up as an exporter of cheap fossil energy for several decades. According to a 2020 report by the SEI on the economics of oil sands lock-in, due to the small margins on low cost oil sands production, the low-price resiliency of Canada's major oil sands operations depends to a large degree on [greater market access and lower transport costs](https://www.sei.org/wp-content/uploads/2020/06/examining-risks-of-new-oil-and-gas-production-in-canada.pdf), which requires pipeline expansion. 

Buyers of Canadian tar sands production typically get a major discount, due to the slow speed and high costs of transportation and lower quality compared to conventional light oil. According to the SEI, major producers that can upgrade their product in Canada face a smaller discount of \$5 to $8 per barrel, while most other producers lose out on \$15 to \$23 a barrel. Expanding market access to both the US (where 98% of tar sands exports go currently) and international markets by building pipelines is one way of [reducing the hefty discounts paid for Canadian oil](https://www.oilsandsmagazine.com/market-insights/crude-oil-pricing-differentials-why-alberta-crude-sells-at-deep-discount-to-wti), especially Albertan heavy crude, which accounts for the vast majority of exports to the US.

Reducing the discount on Canadian oil will boost the currently slim per-barrel profit margins on low cost oil sands production, greatly assisting the oil industry in remaining competitive in a low oil price future. New and expanded pipelines are therefore intended to **keep Canadian fossil capital afloat as the world moves on from fossil fuels**. Ensuring that Canada can reap the ["double advantage"](https://en.wikipedia.org/wiki/Green_paradox) of the rogue petro-state that eats the GHG reductions of other more responsible nations— this is the root of the Canadian capitalism's pipeline obsession. 

It's why both [Justin Trudeau](https://twitter.com/JustinTrudeau/status/985591028559368192) and now disgraced former finance minister [Bill Morneau](https://www.macleans.ca/politics/ottawa/why-morneau-decided-to-buy-a-pipeline-and-hopes-to-sell-it-again-soon/) cited "vital" strategic and national interest to justify the unconscionable purchase of the TMX pipeline. It's why Jason Kenney and Justin Trudeau have been able to find [common cause in fighting for the cancelled Keystone XL pipeline](https://calgaryherald.com/opinion/columnists/varcoe-kenney-and-trudeau-find-a-sliver-of-common-ground-on-pipelines-for-now). It's also why the supposedly social democratic government of John Horgan is so eager to [ram through natural gas megaprojects](https://www.cbc.ca/news/canada/british-columbia/lng-pipeline-horgan-british-columbia-1.5425745), including the highly controversial [Coastal GasLink Pipeline](https://www.cbc.ca/news/canada/british-columbia/coastal-gaslink-pipeline-bc-wet-suwet-en-pandemic-1.5898219), in violent violation of Indigenous sovereignty, that will almost entirely [demolish the province's GHG emissions targets](https://www.policyalternatives.ca/bc-carbon-conundrum). 

#### Canada's climate strategy: export our emissions somewhere else, let them worry about it

How can the Canadian petro-state reconcile the massive contradiction between planning to expand fossil fuels for decades and the need to meet Canada's climate obligations? Unfortunately, it's resolved mostly through a cheap climate accounting deception, in that **emissions from combustion of exported fossil fuels are not counted** against Canada's GHG inventory. Canadian companies can produce as much oil and gas as they can and so long as it is sold outside of Canada, the vast majority of the emissions are a problem for somebody else to deal with. 

When tar sands bitumen is refined and upgraded into synthetic crude oil, it releases basically the same amount of CO₂ as regular crude oil, around 400kg to 450kg per barrel. Currently, about 98% of Canadian tar sands exports go to the US, where it is, if not already done, refined and upgraded, then eventually burned. The vast majority of expanded fossil production over the next two decades will be tar sands oil intended for export and therefore *won't be counted in Canada's GHG accounting* beyond the impact of production. Therefore, the total amount of [carbon extracted by Canadian oil and gas companies](https://www.parklandinstitute.ca/extracted_carbon) is intentionally under counted by a vast amount. 

Using the CER's projections for the supply available for export, the chart below shows the potential emissions if (as the fossil capitalists no doubt desire) the maximum possible amount of tar sands oil is exported to and burned in the United States. Even with significant reductions in GHG emissions from tar sands production (the part counted in Canada) due to technological advancement, only a very small portion of the overall climate impact will be counted against Canada's GHG inventory, just 13% of the grand total of 20 billion tonnes of CO₂ by 2050. That figure still under counts the total emissions of tar sands exports to the US, since a large amount of it is bitumen or heavy oil that requires further refining and upgrading upon arrival, which is itself a [highly energy and carbon intensive](https://iopscience.iop.org/article/10.1088/1748-9326/4/1/014005/pdf) process.

{{<figure src="chart11_tarsands_emissions_bars.png" alt="Stacked bar chart titled 'Climate account trick vastly undercounts Canada's impact on the climate', showing the estimated CO2 emissions from the production and combustion of Canada's maximum estimated export supply of tarsands oil until 2050. By 2050, total emissions are over 20 billion tonnes of CO2, but only 2 billion tonnes of that total is counted in Canada. The source of the data is the CER, emissions factor from the EPA.">}}

Assuming that Canadian companies would be able to export the **maximum available supply** of tar sands oil available for export projected by the CER, Canada's exported carbon emissions would more than double domestic emissions. In this scenario of max oil exports, one which fossil capital will certainly attempt to accomplish, even if net zero by 2050 is actually accomplished Canada's combined CO₂ emissions of 28Gt could consume over **12% of the world's remaining carbon budget** with the best chance of preventing 1.5°C warming. 

And this would still be under-counting Canda's role in the climate crisis, since it doesn't include emissions from combustion of exported conventional oil or natural gas. Nor does it count the impact of greenhouse gasses like [methane](https://environmentaldefence.ca/report/canadas-methane-gas-problem/) or the collapse of [Canadian forests as a carbon sink](https://www.nationalobserver.com/2021/05/07/news/canada-carbon-sink-managed-forests-circling-drain.).

{{<figure src="chart12_longterm_emission_finalbars.png" alt="Stacked bar chart titled 'Canadian fossil capital's best-case scenario devours the world's carbon budget', showing the combined total of domestic emissions and exported emissions. By 2050, the combined impact is 26 billion tonnes of CO2, with more than half coming from combustion of exported oil. The total emissions amounts to 12.2% of a global carbon budget with the best chance of preventing 1.5C of warming. The source of data is the CER, ECC Canada and DS4CS.">}}

If Canadian petro-capitalists are able to make the best of (from their perspective) a bad situation, taking advantage of decarbonization to export massive amounts of cheap fossil energy to fuel industry all over the world, it would be truly catastrophic to the climate and a great crime against all of the successive generations humanity. 

#### Why it's vital for Canada to respect a fair share of the world carbon budget

The chart below demonstrates how important it is that nations like Canada stick to an equitable share of the global carbon budget. If the combustion of Canada's maximum tar sands oil exports is added on to domestic emissions, even if genuine net-zero is reached by 2050, Canada will emit about two thirds as much CO₂ as Brazil by mid-century. Under this scenario, a nation of just 46 million people, about 0.5% of the world population, will be responsible for emitting almost as much CO₂ as a nation projected to have a population of 230 million people by 2050. Colombia, on the other hand, a country with a similar population to Canada, will be responsible for only 5 billion tonnes of CO₂ emissions by 2050, just 18% of Canada's emissions during that time frame. 

{{<figure src="chart13_intl_comp_bars.png" alt="Faceted bar chart titled 'With just over 20% of the population Canada emits 76% as much CO2 as Brazil', showing the projected cumulative CO2 emissions in billiones of tonnes of CO2, of Brazil, Canada (domestic plus exported tar sands), and Colombia. By 2050, Brazil will emit 36 billion tonnes with a population of 230 million, Canada will emit 27 billion tonnes with a population of 46 million, and Colombia will emit 5 billion tonnes with a population of 56 million. The sources of data are ECC Canada (Canada); Calculator 2050 (Brazil, Colombia), UN Population Division.">}}

#### Next up in the series

If the few wealthy, oil and gas producing nations like Canada behave in such a reckless manner, exhausting greatly oversized portions of the global carbon budget, climate catastrophe is virtually guaranteed. At present, there is no mainstream political party or leader in Canada offering anything close to an ambitious enough vision for decarbonizing Canada's economy. That's probably because such a far reaching, rapid transition is virtually unthinkable outside of a rationally planned eco-socialist transformation of Canadian industry and infrastructure. In the next post in this series, I'll start exploring the prospects for such a planned socialist transition away from fossil capitalism.

### Data sources

- [Carbon Calculator 2050, Brazil. Accessed July 2021. Empresa da Pesquisa Energética.](http://calculadora2050brasil.epe.gov.br/)

- [Carbon 2050 Calculator, Colombia. Accessed July 2021. Ministerio de Ambiente y Desarrollo Sostenible.](https://calculadora2050.minambiente.gov.co/en)

- [CER. 2020. Canada's Energy Future 2020: Energy supply and demand projections until 2050. Canada Energy Regulator.](https://www.cer-rec.gc.ca/en/data-analysis/canada-energy-future/2020/index.html)

- [Climate Action Tracker. Accessed July 2021. Country Report on Canada.](https://climateactiontracker.org/countries/canada/)

- [EPA. 2020. Emissions Factors for Greenhouse Gas Inventories. Environmental Protection Agency.](https://www.epa.gov/sites/default/files/2020-04/documents/ghg-emission-factors-hub.pdf)

- [UNPD. 2019. World Population Projections 2019. United Nations Population Division.](https://population.un.org/wpp/Download/Standard/Population/)

