---
title: 'Canada Emergency Wage Subsidy: A scandalous gift to capital'
author: Ryan Romard
date: '2021-05-20'
slug: cews-a-scandalous-gift-to-capital
categories: []
tags: []
subtitle: "The Liberal Government's flagship pandemic response program is a corporate give-away of unprecedented scale"
summary: ''
authors: []
lastmod: '2021-05-20T03:37:53-04:00'
featured: yes
image:
  placement: 1
  caption: 'Photo by <a href="https://unsplash.com/@constantinevdokimov?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Konstantin Evdokimov</a> on <a href="https://unsplash.com/s/photos/bank-money?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>'
  focal_point: 'Center'
  preview_only: no
projects: []
---

```{r, include = FALSE}
library(tidyverse)
library(here)
knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)

# Alt text
alt_text1 <- "Bullet chart comparing after-tax profits to subsidies where total subsidies was 76% of after tax profits"
alt_text2 <- "Bullet chart comparing after-tax profits to subsidies by industry where the average subsidy was 35% of industry after tax profits"
alt_text3 <- "Bullet bar chart comparing the percent of applications versus the percent of funds received by firm size where large businesses (over 250 employees) were 2% of applications but received 34% of funds"
alt_text4 <- "Text bar chart showing the top corporate subsidy recipients where major airline, energy, auto, and telecom companies took from $52 to $586 million in subsidies, with Air Canada being the highest"
```

To the capitalist class, a crisis that isn't used to enhance profits and power, is a crisis wasted. Restoration and reorganization through crisis is a fundamental principle of capitalism. The practice of disaster capitalism, where both natural and human-made disasters are used by the ruling classes to leverage anti-social, pro-corporate, profit-boosting agendas, has already been [well documented](https://www.theguardian.com/us-news/2017/jul/06/naomi-klein-how-power-profits-from-disaster). The COVID-19 Pandemic exemplifies this reflexive capitalist response to crisis to the extreme. 

The Canada Emergency Wage Subsidy (CEWS) is a program that uses public funds to pay a portion of worker's wages (up to 75%) at any business that experiences a pandemic-related drop in revenue. The Office of the Auditor General [described the CEWS](https://www.oag-bvg.gc.ca/internet/English/mr_20210325_e_43792.html) as one of the "largest initiatives the [Canadian] government has ever undertaken and one of the key programs" of the Trudeau Government's pandemic recovery plan. To date, there has been little oversight and few stipulations attached to the funds. The Liberal government have offered only [vague and non-committal](https://www.theglobeandmail.com/politics/article-chrystia-freeland-defends-wage-subsidy-as-opposition-accuses-liberals/) utterances that misuse of the subsidies *may* be addressed *some day*.  

```{r fig.alt=alt_text1}
knitr::include_graphics('covid_total_profit_bar.svg')
```

There can be no doubt that the CEWS played a major role in propping up corporate profits during a crisis of historic proportions. The total value of wage subsidy payouts in 2020 were equal to **76% of after-tax profits** of non-financial corporations. The outcome of this program was entirely predictable by anyone with even a basic understanding of capitalism. Capitalists always desire higher short-term profits and all else being equal, a dollar less in wages is a dollar more for profits.   

Unsurprisingly, as a direct subsidy to capitalist's profit margins, the CEWS amounted to a massive transfer of wealth from the public to the capitalist ruling class. This result is not an accident, of course, as it was declared rather euphemistically, to be one of the main goals of the program: to "protect jobs and [promote growth."](https://www.canada.ca/en/department-finance/news/2020/07/adapting-the-canada-emergency-wage-subsidy-to-protect-jobs-and-promote-growth.html) As for saving jobs, while no detailed data on hiring patterns at subsidized firms exists, there is [evidence to believe](https://financesofthenation.ca/2020/12/02/news-about-cews/) that the impact of CEWS has been very modest at best.  

### The Big Picture: Examining CEWS at the sector level

StatCan produces summary data on approved CEWS claims at the industry level, as defined by the North American Industry Classification System. Combining the CEWS sector data with summary data from the most recent (2020) Quarterly Survey of Financial Statements, it's possible to get a bigger picture view of the distribution of subsidies at the industry-wide level. Some of the figures are astounding.

The construction industry took over \$8B worth of CEWS, amounting to nearly a third (27%) of after-tax profits, while shattering the sector's **all time record high for profits by around \$6B**. Despite posting profits of over \$25B, the manufacturing sector grabbed nearly half of that amount in wage subsidies. In the wholesale sector, dominated by large corporate employers, companies received over \$5.2B in CEWS, while the industry enjoyed its **second most profitable year ever**. Among profitable industries in 2020, the professional, scientific, and technical services sectors were propped up by government support the most, collecting subsidies worth over two-thirds of their \$8.2B in profits.  

```{r fig.alt=alt_text2}
knitr::include_graphics('covid_profit_bar.svg', error = FALSE)
```

In addition to sector level data, StatCan also produces summary data on the firm sizes of subsidy recipients. CEWS purposely favors large firms by subsidizing all employees at a firm, not just those facing a lay-off or reduction in hours. While small businesses accounted for just under three-quarters of CEWS applications, they received under a quarter (just over \$16B) of distributed subsidies. Large firms, those with over 250 employees, accounted for only 2% of applications (an average of 3884 firms per period) yet were given 34% of all CEWS funds. As expected, CEWS has been a windfall for large capitalists who have cut their wage bills by **$23.3B in total** at an average of $510,172 per firm per 4 week period.

```{r fig.alt=alt_text3}
knitr::include_graphics('covid_profit_sizebar.svg', error = FALSE)
```

### Detailed data reveals extensive corporate plunder of public funds

Detailed, company-level data has thus far been kept secret by the Liberal government. However, companies registering for political lobbying activities must report government funds received in the past year, so there is *some* public data available on corporate CEWS recipients. In the lobbying registry, some companies disclosed receiving CEWS specifically, while many confirmed CEWS recipients reported taking funds from the Canada Revenue Agency, without specifying CEWS. The top 50 for-profit recipients in the lobbyist registry reported taking **$2.67 billion in subsidies** from the Canada Revenue Agency during the first year of the pandemic. This list represents many of Canada's major corporate players, most of which continued to issue massive dividend payouts to shareholders while cutting their wage bill with CEWS.

Below are the top 15 companies in the registry by the amount of wage subsidies relieved in 2020. Air Canada got a bonus-bailout in the form of over half a billion dollars in wage subsidies, despite laying-off over 20,000 workers. The extent to which Canada's major fossil fuel corporations have taken advantage of CEWS is truly outrageous, with Suncor Energy alone soaking up about a third of a billion dollars from the Canada Revenue Agency. Overall, the top fossil fuel companies in the registry raked in over a **billion dollars** in subsidies, while paying out huge dividends to shareholders. Canada's top auto manufacturers took in just under \$400 million and despite already healthy profitability, the telecom monopoly corporations were well rewarded with subsidies of \$244 million. 

```{r fig.alt=alt_text4}
knitr::include_graphics('covid_profit_textbar.svg', error = FALSE)
```

The COVID-19 crisis will leave a legacy of socioeconomic pain and misery for the people that's likely last for years. In this time of extraordinary crisis and need, we must be approaching peak capitalist absurdity, as we bear witness to one of the **most ambitious and expensive** government programs ever undertaken in the history of this country amount to little else beyond pouring [$100B of public funds](https://pbo-dpb.s3.ca-central-1.amazonaws.com/artefacts/ff9cb07385dad54335240a805044d57520752d111b2413bfa74512ead00e3d61) down the drain and into the bank accounts of capitalists. We would do well to remember this when, in the years to follow, the ruling classes and their representatives [predictably insist](https://nationalpost.com/news/plunging-revenues-and-sky-high-deficits-could-turn-catastrophic-for-canadian-governments-report-warns) on an agenda of brutal austerity to push the costs of the crisis response onto the working class majority and the public at large. 
    

[Download the data for the top 50 corporate CEWS recipients in the National Lobbyist Registry as a CSV](lobby_cews_recipients_2020.csv)

#### Data Sources

<ul class="source-text">
<li>Office of the Commissioner of Lobbying of Canada. Registry of Lobbyists.  12- month data extract done in May, 2021.</li>
<li>StatCan. CEWS Detailed Data, Table 2a. "Approved CEWS claims by period and industry sector, Canada." Accessed May 2021.</li>
<li>StatCan. CEWS Detailed Data, Table 3. "Approved CEWS claims by period and size of applicant, Canada." Accessed May 2021.</li>
<li>StatCan. Table 33-10-0160-01. "Historical (real-time) releases of quarterly balance sheet and income statement items, by industry". Accessed May 2021.</li>
<li>StatCan. Table 33-10-0226-01. "Quarterly balance sheet and income statement, by industry, seasonally adjusted.' Accessed May 2021</li>
</ul>

#### Start a discussion

<div id="commento"></div>
<script defer
  src="https://cdn.commento.io/js/commento.js">>
</script>


